spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://yash:4sDxkzxFuTaSFzsU@cluster0.dq1cth6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalApp